// coneccion

Host=remotemysql.com
User=kEvuTzKKpO
Password=l1f5KT6BYk
Database=kEvuTzKKpO
Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoibWljbGF2ZXVsdHJhc2VjcmV0YTEyMyoifQ.neiZv-WYClpLpca43zOjcuOgMHOBnKGbGQGv35LwulE
Secreto=miclaveultrasecreta123*