// coneccion

Host=bmuuhpuurnpauelgejyf-mysql.services.clever-cloud.com
User=uzmw21gswugj7v4e
Password=NxTZgvpMrNg5e50yoOqu
Database=bmuuhpuurnpauelgejyf
Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVjayI6dHJ1ZSwiaWF0IjoxNTg3NDE3NTAyfQ.pOHjXzzIdYiOPJeCHJ2tu3Htn5ibeWJAK4SHN-0Cx24
Secreto=miclaveultrasecreta123*
