// coneccion

MYSQL_ADDON_HOST=db4free.net
MYSQL_ADDON_DB=newperson
MYSQL_ADDON_USER=rootroberto
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=N7c5.j#JMD!ZkEL
MYSQL_ADDON_URI=mysql://ue6nwia30y2s1qrm:qmb5mqGLuO7ldaawuEKh@bypi7vcvmyk7cjs06xyh-mysql.services.clever-cloud.com:3306/bypi7vcvmyk7cjs06xyh

Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVjayI6dHJ1ZSwiaWF0IjoxNTg3NDE3NTAyfQ.pOHjXzzIdYiOPJeCHJ2tu3Htn5ibeWJAK4SHN-0Cx24
Secreto=miclaveultrasecreta123*
