// coneccion

Host=localhost
User=carlikch_andresCoello
Password=l@c0ntra53n@d3Andr35_*
Database=carlikch_andres_coello
Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVjayI6dHJ1ZSwiaWF0IjoxNTg3NDE3NTAyfQ.pOHjXzzIdYiOPJeCHJ2tu3Htn5ibeWJAK4SHN-0Cx24
Secreto=miclaveultrasecreta123*
